{
  "expo": {
    "name": "flexworker-mobile",
    "slug": "flexworker-mobile",
    "version": "1.0.0",
    "newArchEnabled": true,
    "scheme": "flexworker-mobile",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-font"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "jsEngine": "hermes",
      "package": "com.karuroooo.flexworkermobile"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a032309d-e9da-4a6d-8d87-6e30db78aac6"
      }
    }
  }
}
